// load reactbootstrap styles
@import "~bootstrap/scss/bootstrap";

//load global colors
@import './styles/colors.scss';

//load global fonts
@import './styles/fonts.scss';

//hero

// html, body {
//     margin: 1rem;
// }
header {
    margin-top: 0.5rem;
    text-align: center;
}

.page-contents {
    margin: 1rem;
}

.wrapper .row{
    justify-content: center;
}

.wrapper{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    // background: url('./images/banner.png');
    background-color: white;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    &__content-wrapper{
        display: flex;
        flex-direction: column;
        img{
            margin: 0 auto;
        }

    }
}

.btn {
    text-decoration: none;
    padding: 5px 10px;
    text-transform: capitalize;
    text-align: center;
    display: inline-block;
    margin: 0 auto;

    &__red {
        
        background-color: $red;

        a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
        }
        
    }
}

.section{
    padding-top: 90px;
    padding-bottom: 90px;
    &__services{
        background-color:$off-white;
    }
    &__blueprint{
        background: url(./images/blueprinttexture.png);
        background-size:cover;
        background-repeat: no-repeat;
    }
}

.headline{
    h2{
        font-family: $header;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 36px;
        text-align: center;
        margin-bottom: 45px;
    }
}

.card{
    padding: 30px;
    border-radius: 5px;
    &__icon{
        margin-bottom: 25px;
    }
    &__header h3{
        text-align: center;
        font-weight: 700;
    }

    &__card__body{
        padding: 10px;
    }

}

.image_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 60px;
    }
}

.showcase{
    background-color:white;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    &__body{
        margin-bottom: 15px;
    }
    &__inner{
        padding: 15px;
    }
}

.align-left h2{
    text-align: left !important;
    margin-bottom: 10px;
}


.project__list{
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
}

//FOR FOOTER
// .contact{
//     margin-top: 50px;
//     background-color: #4a4a4a;
//     color: white;
// }

footer {
    padding: 0.7rem;
    margin-top: 0.5rem;
    background-color: maroon;
    color: white;
    text-align: center;
}

.maps-pin {
    margin-right: 8px;
}

//TABS GENERAL
.tab:hover {
    transition-duration: 1s;
    background-color: #f4cccc;
}

.pagetitle {
    margin-left: 1rem;
    font-weight: bold;
}

.titleheader {
    border: 3px solid red;
    width: 65%;
}

//NAVBAR

// .navbar {
//     margin-bottom: 2rem;
// }


.nav-link {
    border-bottom:2px solid transparent;
    &:hover {
        // transition: all 0.5s;
        border-color: red;
    }
}

.nav-link.active {
    border-bottom:2px solid red !important;
}

//HOME TAB
// .carousel-container {
//     height: 500px;
//     width: 500px;
// }

.home-container {
    display: flex;
    flex-direction: row;
    row-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.home-item {
    // flex-basis: 0;
    // flex-grow: 1;
    // padding: 2rem;
    // justify-self: center;
    margin: 0 4rem;
}

//CAROUSEL
.carousel-caption, .carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba($color: #333333, $alpha: 0.85);
    border-radius: 25px;
    // padding-left: 10px;
    // padding-right: 10px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba($color: #333333, $alpha: 1.0);
    border-radius: 25px;
}

.rounded-custom {
    border-radius: 0.6rem !important;
}



// //NAVBAR
// ul {
//     list-style-type: none;
//     margin: 0;
//     padding: 0;
//     overflow: hidden;
//     background-color: #333;
//   }
  
//   li {
//     float: left;
//   }
  
//   li a {
//     display: block;
//     color: white;
//     text-align: center;
//     padding: 14px 16px;
//     text-decoration: none;
//   }
  
//   li a:hover {
//     background-color: #111;
//   }

//   .active {
//     background-color: red;
//   }
// SERVICES TAB

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.item {
    flex-grow: 1;
    padding: 20px;
}

.half-width{
    border: 2px solid red;
    width: 55%;
    margin: 0 auto;
}

.subtitle {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}

//SERVICES TAB
.list {
    list-style: square inside;

    li {
    // text-align: center;
    font-size: 20px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 3rem;
    padding-right: 3rem;
    }
}

.details {
    margin: 2rem;
}

//PORTFOLIO STUFF
.portfolio-flex-container {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
}

.portfolio-item {
    justify-content: space-evenly;
    margin: 50px;
}

.portfolio-img {
    width: 400px;
    height: 300px;
    border-radius: 25px;
}

.link {
    font-size: 16pt;
    color: #e06666;
    &:hover {
        color: #cc0000;
    }
}

.item-name {
    font-size: 16pt;
    font-weight: bold;
}

.item-location {
    font-size: 14pt;
}

.item-category {
    font-size: 14pt;
    font-style: italic;
}

//CONTACT TAB
.contact-address{
    font-size: 14pt;
}

.portfolio-list-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.folio-card {
    margin: 1rem;
    align-self: center;
}

// .list-group-item {
//     text-align: center;
// }

//-------------------------------------------//
//MOBILE STYLING

// .mobile-nav {
//     margin: 2em 0em 1em 2em;
//     border: 2px solid red;
//     border-radius: 20px;
//     width: fit-content;
//     &:active{
//         background-color: lightgray;
//     }
// }

@media(max-width:420px) {
    .home-container{
        margin-top: 0;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0.5rem;
    }

    #logo {
        max-width: 90vw;
        max-height: 90vh;
        margin-bottom: 20px;
    }

    .home-item {
        flex-grow: 0;
        margin: 0 1rem;
    }
    
    .carousel-caption{
        padding-bottom: 1rem;
        padding-top: 1rem;
    }

    .carousel-item > img {
        width: 100%;
        height: 300px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}